<!DOCTYPE html>
<html lang = 'en'>
<!--Serves as a a main page for the Time Management App.-->
<!--React.js would render the usable part.-->
<head>
    <title>Tianqi's Time Management App</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Bootstrap, jQuery, React.js, plotly.js, progressbar.js, simple calendar-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <script src = https://code.jquery.com/jquery-3.4.1.js></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
    <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
          <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
  <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
  <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
  
  <script src="https://raw.githubusercontent.com/kimmobrunfeldt/progressbar.js/master/dist/progressbar.min.js"></script>

  <style type="text/css">
      .h.jumbotron{
          padding: 5px 5px 5px 5px;
      }
      body {
  /* The image used */
  background-image: url(wallpaper.jpg);

  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>

  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>


  

  <script src="howler.js/dist/howler.js"></script>


</head>

<body>

        <div id = client_message></div>
        <div id = "login"></div>


        <script type="text/babel" src="react_funcs.js"></script>
<footer style=" height: 40px; 
bottom: 0;
width: 100%; 
background-color: rgba(255,255,255,0.01);
line-height: 40px;">Made by Andy Wu @ tianqiwu.org. All rights reserved.</footer>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCf0iHFIr2YdWMZ7m7ZKqY7UGMEvnT3r3Q",
    authDomain: "time-management-application.firebaseapp.com",
    databaseURL: "https://time-management-application.firebaseio.com",
    projectId: "time-management-application",
    storageBucket: "time-management-application.appspot.com",
    messagingSenderId: "939323876188",
    appId: "1:939323876188:web:0a03daeaef4663b1cc5799",
    measurementId: "G-YVM5F4FZMK"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
      </body>
</html>



